<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_main_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/nsl_logo" />

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <include
            android:id="@+id/layout_header"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvFooter"
        android:layout_below="@+id/linear_header"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/linear_header"
                >

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/admin"
                    android:text="@string/welcome"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:id="@+id/admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorRed" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear_lead_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_lead_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/leadname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spin_lead_name"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/view_padding" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_lead_details_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_source_of_lead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_source_of_lead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/Sourceoflead"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spin_source_of_lead"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/view_padding" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_sub_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_sub_source"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/subsource"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spin_sub_source"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/view_padding" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_cust_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_cust_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/cust_id"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_cust_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintcustid"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1_spin_cust_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt1_cust_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/cust_id"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spin2_cust_id"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/view_padding" />
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linear_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_fname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/fname"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_fname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintfname"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_Mname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_mname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/mname"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_mname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintmname"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_Lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_lname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/lname"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_lname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintlname"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_mno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_mob_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/mobileno"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_mob_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintmobileno"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="1234567890"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintemail"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_age_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_age_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/agegroup"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spin_age_group"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/view_padding" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_date_of_birth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/dateofbirth"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_date_of_birth"
                        android:layout_width="0dp"
                        android:drawableRight="@drawable/cal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintdateofbirth"
                        android:maxLength="10"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:focusable="false"
                        android:clickable="false"
                        android:windowSoftInputMode="stateHidden"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/address"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintaddress"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_flat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_flat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/flatorvillage"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_flat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintvillage"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/streetorpostoffice"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintstreet"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/location"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintlocation"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/city"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <AutoCompleteTextView
                        android:id="@+id/edt_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintcity"
                        android:completionThreshold="1"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/pincode"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <AutoCompleteTextView
                        android:id="@+id/edt_pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintpincode"
                        android:completionThreshold="1"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLength="6"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_occupation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/occupation"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spin_occupation"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/view_padding" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_non_salaried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edt_non_salaried"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:hint="@string/hintdetails"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_annual_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_annual_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/annualincome"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spin_annual_income"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/view_padding" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_broker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_other_broker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/otherbroker"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/spin_other_broker"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/view_padding" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_meeting_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_meeting_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/mettingstatus"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <RadioGroup

                        android:id="@+id/rg_metting_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:text="@string/contacted"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <RadioButton
                            android:id="@+id/rb_not_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:text="@string/notcontacted"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_meeting_status_not_connected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/reason"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_reason"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:padding="@dimen/view_padding"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_meeting_status_connected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lead_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvLeadStatus_connected"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:text="@string/leadstatus"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/spin_lead_status"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/view_padding" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_remark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:text="@string/remark"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/edt_remark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:background="@drawable/edit_background"
                            android:drawablePadding="@dimen/view_padding"
                            android:hint="@string/hintremark"
                            android:maxLength="50"
                            android:padding="@dimen/view_padding"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_pan_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_pan_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:text="@string/pan_no"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/edt_pan_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:background="@drawable/edit_background"
                            android:drawablePadding="@dimen/view_padding"
                            android:inputType="textCapCharacters"
                            android:hint="@string/hintpanno"
                            android:maxLength="10"
                            android:padding="@dimen/view_padding"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_research"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txt_research_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_weight="1"
                                android:text="@string/research_type"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />

                            <com.narnolia.app.multispinner.MultiSpinnerSearch
                                android:id="@+id/spin_research_type"
                                style="@style/spinner_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/view_padding" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txt_duration"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_weight="1"
                                android:text="@string/duration"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />

                            <Spinner
                                android:id="@+id/spin_duration"
                                style="@style/spinner_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/view_padding" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edt_duration"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_weight="1"
                                android:background="@drawable/edit_background"
                                android:drawablePadding="@dimen/view_padding"
                                android:inputType="text"
                                android:maxLength="50"
                                android:padding="@dimen/view_padding"
                                android:singleLine="true"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>








                    <LinearLayout
                        android:id="@+id/linear_competitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txt_competitor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_weight="1"
                                android:text="@string/competitor"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/edt_competitor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_weight="1"
                                android:background="@drawable/edit_background"
                                android:drawablePadding="@dimen/view_padding"
                                android:hint="@string/competitor"
                                android:inputType="text"
                                android:maxLength="50"
                                android:padding="@dimen/view_padding"
                                android:singleLine="true"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txt_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_weight="1"
                                android:text="@string/product"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/edt_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_weight="1"
                                android:background="@drawable/edit_background"
                                android:drawablePadding="@dimen/view_padding"
                                android:hint="@string/product"
                                android:inputType="text"
                                android:maxLength="50"
                                android:padding="@dimen/view_padding"
                                android:singleLine="true"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/opportunity_pitched"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvOpportunity_pitched"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:text="@string/opportunity"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/btn1_opportunity_pitched2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/common_google_signin_btn_text_light_disabled"
                            android:text="@string/opportunity_pitched2"
                            android:textColor="@android:color/black"
                            android:layout_weight="1" />

                        <!--<TextView
                            android:id="@+id/txt1_prospective_product2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:text="@string/prospectiveproduct"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/opportunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvBusinessOpportunity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:text="@string/business"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <include
                            layout="@layout/opportunity_table_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>




                </LinearLayout>





                <LinearLayout
                    android:id="@+id/linear_last_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_last_meeting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/lastmeeting"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_last_meeting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/cal"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:focusable="false"
                        android:clickable="false"
                        android:windowSoftInputMode="stateHidden"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_meeting_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_meeting_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/lastmettingupdate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_meeting_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>







                <LinearLayout
                    android:id="@+id/linear_next_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_next_meeting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/nextmeeting"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_next_meeting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/cal"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:focusable="false"
                        android:clickable="false"
                        android:windowSoftInputMode="stateHidden"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_meeting_ahgenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_meeting_agenda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/mettingagenda"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_meeting_agenda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/view_padding"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="@dimen/view_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lead_update_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_lead_update_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:text="@string/leadupdatelog"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_lead_update_log"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:maxLines="10"
                        android:overScrollMode="always"
                        android:editable="false"
                        android:padding="@dimen/view_padding"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_update_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:layout_weight="1"
                        android:background="@color/colorRed"
                        android:text="@string/updatelead"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btn_close"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:layout_weight="1"
                        android:background="@color/colorRed"
                        android:text="@string/closelead"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/layout_padding"
        android:text="@string/text_footer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
</RelativeLayout>