<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/nsl_logo" />

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <include
            android:id="@+id/layout_header"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvFooter"
        android:layout_below="@+id/linear_header"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_header"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/admin"
                    android:text="@string/welcome"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:id="@+id/admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorRed" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear1_source_of_lead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_source_of_lead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/Sourceoflead"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spin1_source_of_lead"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/view_padding" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear1_sub_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_sub_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/subsource"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spin1_sub_source"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/view_padding" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear1_cust_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt1_cust_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/cust_id"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt1_cust_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/view_padding"
                    android:hint="@string/hintcustid"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/view_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_spin_cust_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt2_cust_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/cust_id"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spin1_cust_id"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/view_padding" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear1_Fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_fname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/fname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt1_fname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/edit_background"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="@dimen/view_padding"
                    android:hint="@string/hintfname"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLength="50"
                    android:padding="@dimen/view_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1_Mname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_mname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/mname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt1_mname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/edit_background"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="@dimen/view_padding"
                    android:hint="@string/hintmname"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLength="50"
                    android:padding="@dimen/view_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1_Lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_lname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/lname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt1_lname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/edit_background"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="@dimen/view_padding"
                    android:hint="@string/hintlname"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLength="50"
                    android:padding="@dimen/view_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_mobile_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/mobileno"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt1_mobile_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/edit_background"
                    android:digits="1234567890"
                    android:drawablePadding="@dimen/view_padding"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hintmobileno"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/view_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt1_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/view_padding"
                    android:hint="@string/hintlocation"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/view_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/city"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/edt1_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/edit_background"
                    android:completionThreshold="1"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="@dimen/view_padding"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hintcity"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/view_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_pincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="@string/pincode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/edt1_pincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/edit_background"
                    android:completionThreshold="1"
                    android:drawablePadding="@dimen/view_padding"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hintpincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="@dimen/view_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1_prospective_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt1_prospective_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/prospectiveproduct"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn1_prospective_product1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_disabled"
                    android:gravity="center"
                    android:text="@string/prospectiveproduct1"
                    android:textColor="@android:color/black" />

                <!-- <TextView
                     android:id="@+id/txt1_prospective_product1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/layout_margin"
                     android:layout_weight="1"
                     android:text="@string/prospectiveproduct"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textColor="@android:color/black" />-->
            </LinearLayout>

            <!--   <LinearLayout
                   android:id="@+id/linear1_prospective_product"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="10dp">

                   <TextView
                       android:id="@+id/txt1_prospective_product"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/layout_margin"
                       android:layout_weight="1"
                       android:text="@string/prospectiveproduct"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:textColor="@android:color/black" />

                   <Spinner
                       android:id="@+id/spin1_prospective_product"
                       style="@style/spinner_style"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:drawablePadding="@dimen/view_padding" />
               </LinearLayout>  -->

            <LinearLayout
                android:id="@+id/linear1_crate_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn1_create_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.33"
                    android:background="@color/colorRed"
                    android:text="@string/createlead"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn1_cancel_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.33"
                    android:background="@color/colorRed"
                    android:text="@string/cancellead"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn1_create_close_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:layout_weight="0.33"
                    android:background="@color/colorRed"
                    android:text="@string/createandclose"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/layout_padding"
        android:text="@string/text_footer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
</RelativeLayout>