<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    tools:context="com.narnolia.app.HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/nsl_logo" />

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <include
            android:id="@+id/layout_header"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvFooter"
        android:layout_below="@+id/linear_header"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1.2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_header">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/admin"
                android:text="@string/welcome"
                android:textColor="@color/colorRed" />

            <TextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorRed" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="1.2">

            <LinearLayout
                android:id="@+id/linear_dashboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/dashbord" />

                <TextView
                    android:id="@+id/txtdashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/dashboard"
                    android:textColor="@color/colorRed" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_create_lead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_create_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/lead_create" />

                <TextView
                    android:id="@+id/txtcreatelead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/create_lead"
                    android:textColor="@color/colorRed" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_update_lead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_update_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/update_lead" />

                <TextView
                    android:id="@+id/txtupdatelead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/update_lead"
                    android:textColor="@color/colorRed" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/centerlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--       <LinearLayout
                       android:id="@+id/linear_master"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.4"
                       android:orientation="vertical"
                       android:gravity="center">

                       <ImageView
                           android:id="@+id/img_master"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:src="@drawable/master" />

                       <TextView
                           android:id="@+id/txtmaster"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center_horizontal"
                           android:text="@string/master"
                           android:textColor="@color/colorRed" />

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/linear_setting"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.4"
                       android:orientation="vertical"
                       android:gravity="center">

                       <ImageView
                           android:id="@+id/img_setting"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:src="@drawable/setting" />

                       <TextView
                           android:id="@+id/txtsetting"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center_horizontal"
                           android:text="@string/setting"
                           android:textColor="@color/colorRed" />

                   </LinearLayout>    -->

            <LinearLayout
                android:id="@+id/linear_mis_reports"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_mis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mis_report" />

                <TextView
                    android:id="@+id/txtmis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/mis_report"
                    android:textColor="@color/colorRed" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/notification" />

                <TextView
                    android:id="@+id/txtnotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/notification"
                    android:textColor="@color/colorRed" />


            </LinearLayout>


        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1.2">


    </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/layout_padding"
        android:text="@string/text_footer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

</RelativeLayout>
