<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_close"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/customborder"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">


            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_logout"
                android:layout_toRightOf="@+id/iv_home"
                android:gravity="center"
                android:padding="@dimen/view_padding"
                android:text="@string/close"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/coloryellow"
                android:textStyle="bold" />

            <Button
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/view_padding"
                android:text="x"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lead_status_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvLeadStatus_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_weight="1"
                android:text="@string/leadstatus"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spin_lead_status_dilog"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/view_padding" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorGray"
            android:orientation="horizontal">

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn1_create_close_lead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/btn1_closelead"
                android:background="@color/colorRed"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="@string/submit"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn1_closelead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorRed"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/closebtn"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
