<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_next_metting_layout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/customborder"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">

            <TextView
                android:id="@+id/textTitle_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_logout"
                android:layout_toRightOf="@+id/iv_home"
                android:gravity="center"
                android:padding="@dimen/view_padding"
                android:text="@string/next_meeting"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/coloryellow"
                android:textStyle="bold" />

            <Button
                android:id="@+id/iv_close_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/view_padding"
                android:text="x"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_next_meeting_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_next_meeting_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_weight="1"
                android:text="@string/nextmeeting"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edt_next_meeting_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/cal"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:drawablePadding="@dimen/view_padding"
                android:maxLength="50"
                android:padding="@dimen/view_padding"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="false"
                android:windowSoftInputMode="stateHidden"
                android:inputType="none"
                android:textIsSelectable="true"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_meeting_ahgenda_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_meeting_agenda_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_weight="1"
                android:text="@string/mettingagenda"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edt_meeting_agenda_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:drawablePadding="@dimen/view_padding"
                android:inputType="text"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:maxLength="50"
                android:padding="@dimen/view_padding"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorGray"
            android:orientation="horizontal">

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn1_submitv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorRed"
                android:layout_toLeftOf="@+id/btn1_close"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:text="@string/submit"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn1_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorRed"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="@string/closebtn"
                android:textColor="@android:color/white" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
