<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/alertCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:layout_weight="30"/>

    <TextView
        android:id="@+id/alertTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:gravity="left"
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="70"/>


</LinearLayout>